<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="99dp"
        android:layout_marginTop="35dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Luas Persegi"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtSisi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Masukkan Panjang Sisi"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editSisi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSisi"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="49dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="49dp"
        android:hint="(isi dengan angka)"
        android:textAlignment="center"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editSisi"
        android:layout_alignEnd="@+id/editSisi"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="93dp"
        android:text="Hitung"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/txtLuas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnOk"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Luas Persegi"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editHasil"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtLuas"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/txtKeliling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editHasil"
        android:layout_alignEnd="@+id/btnOk"
        android:layout_marginTop="20dp"
        android:text="Keliling Persegi"
        android:textAlignment="center" />
    <EditText
        android:id="@+id/editKeliling"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtKeliling"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textAlignment="center" />
</RelativeLayout>